plugins {
    id 'java'
}

group 'cn.nova'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
    implementation (
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+'
    )
}

test {
    useJUnitPlatform()
}