
group 'cn.nova'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation (
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+'
    )
}