#########################
#   Network网络通信配置
#########################

# 本地UDP服务的读写线程数量
udp-io-thread-number = 2

# 本地UDP服务的业务处理线程数量
udp-exec-thread-number = 2

# 本地UDP服务监听的port端口号
udp-listen-port = 3000

# 本地TCP服务的读写线程数量
tcp-io-thread-number = 2

# 本地TCP服务的业务处理线程数量
tcp-exe-thread-number = 2

# 本地TCP服务绑定的ip-address
tcp-bind-ip-address = 127.0.0.1

# 本地TCP服务绑定的port端口号
tcp-bind-port = 4000

#########################
#      Time计时配置
#########################

# Follower状态下心跳控制超时，及Candidate状态下选举超时的随机时间下限，单位为ms
min-elect-timeout = 400

# Follower状态下心跳控制超时，及Candidate状态下选举超时的随机时间上限，单位为ms
max-elect-timeout = 1000

# Leader状态下主动推送消息的时间间隔，单位为ms
send-msg-interval = 200