
plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
    }
    test {
        useJUnitPlatform()
    }
}