
group 'cn.nova'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'cn.nova.DataNodeLauncher'
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation (
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+',
            'io.netty:netty-resolver:4.1+',
            'io.netty:netty-transport:4.1+',
            'com.github.artbits:quickio:1.3.1',
            'org.jetbrains.xodus:xodus-openAPI:+',
            'org.jetbrains.xodus:xodus-entity-store:+',
            project(':NovaIO-Common'),
            project(':NovaIO-Server-Common')
    )
}