
group 'cn.nova'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'cn.nova.Launcher'
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation (
            'io.netty:netty-codec:4.1+',
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+',
            'io.netty:netty-resolver:4.1+',
            'io.netty:netty-transport:4.1+',
            'io.netty:netty-transport-native-epoll:4.1+',
            'io.netty:netty-transport-native-epoll:4.1+:linux-x86_64',
            'io.netty:netty-transport-native-epoll:4.1+:linux-aarch_64',
            'org.rocksdb:rocksdbjni:+:win64',
            'org.rocksdb:rocksdbjni:+:linux64',
            'org.apache.logging.log4j:log4j-api:+',
            'org.apache.logging.log4j:log4j-core:+',
            'com.alibaba.fastjson2:fastjson2:+',
            project(':NovaIO-Common')
    )
}