
group 'cn.nova'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'cn.nova.ViewNodeLauncher'
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation (
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+',
            'io.netty:netty-resolver:4.1+',
            'io.netty:netty-transport:4.1+',
            'org.apache.logging.log4j:log4j-api:+',
            'org.apache.logging.log4j:log4j-core:+',
            project(':NovaIO-Common'),
            project(':NovaIO-Server-Common')
    )
}